<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>
<style>
    html, body {
        width: 50%;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        width: 360px;
    }
    #input {
        width: 300px;
        height: 46px;
        border: 1px solid black;
        outline: none;
        font-size: 25px;
        vertical-align: middle;
        border-radius: 22px;
        text-align: center;
    }

    #adding {
        height: 50px;
        width: 50px;
        border: 1px solid blue;
        vertical-align: middle;
        font-size: 12px;
        border-radius: 20px;
        background-color: black;
        color: beige;
        cursor: pointer;
        text-transform: lowercase;
    }
    .todo {
        margin-top: 25px;
    }
    .para-style {
        margin: 0;
        cursor: pointer;
        font-size: 20px;
    }
</style>
<body>
    <h1> TodoList </h1>
    <div class="container">
        <input id="input" type="text" placeholder="add a todo..">
        <button type ="click" id="adding"> Add todo </button>
        <div class="todo" id="todoCont"></div>
    </div>
    

    <script>

        let button = document.getElementById('adding');
        let container = document.getElementById('todoCont');
        let input = document.getElementById('input');

        console.log(button)
        console.log(container)
        console.log(input)

        button.addEventListener('click', function(){
            var paragraph = document.createElement('p')
            paragraph.classList.add('para-style')
            paragraph.innerText = input.value;
            container.appendChild(paragraph)
            input.value="";
            paragraph.addEventListener('click', function(){
            paragraph.style.textDecoration ='line-through';
            })
            paragraph.addEventListener('dblclick', function(){
            container.removeChild(paragraph);
            })
        })
    </script>
</body>
</html>